<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airplane seatng algorithm</title>
    <link rel="stylesheet" href="./style/index.css"> 
     
</head>
<body>
    <form>
      <div class="field">
          <label for="rowsAndColums">Rows and columns</label>
          <input id="rowsAndColums" type="text" placeholder="[[x,y], [x,y], [x,y]]">
      </div>
      <div class="field">
          <label for="queue">Queue</label>
          <input id="queue" type="number">
      </div>
      <input id="button" type="button" value="Seat">
    </form>

    <div id="seats"></div>
    <script src="./index.js"></script> 
</body>